<!DOCTYPE html>
<html>
<head>
    <title>LoginTest</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet" href="Style3.css">
    <link rel="stylesheet" href="Style4.css">
</head>
<body>
  <div class="login-card">
    <h2>Login Page</h2>
    <h3>Enter Your Creditials</h3>
   
        <form class="login-form">
         <input type="text" placeholder="Username" />
        <input type="password" placeholder="password" />
        <a href="#">forgetbyour password</a>
         <button type="submit">Login</button>
         </form>
    </div>
</body>
</html>
